{
  "name": "lenia.stockmouton.com",
  "private": true,
  "description": "The homepage of the Lenia NFT collection",
  "version": "0.1.0",
  "author": "Alex Orange <alex.orange@stockmouton.com>",
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.1",
    "@walletconnect/web3-provider": "^1.6.5",
    "babel-plugin-styled-components": "^1.13.2",
    "buffer": "^6.0.3",
    "d3": "^7.0.3",
    "gatsby": "^3.11.1",
    "gatsby-plugin-image": "^1.11.0",
    "gatsby-plugin-manifest": "^3.11.0",
    "gatsby-plugin-offline": "^4.11.0",
    "gatsby-plugin-react-helmet": "^4.11.0",
    "gatsby-plugin-sharp": "^3.11.0",
    "gatsby-plugin-styled-components": "^4.12.0",
    "gatsby-source-filesystem": "^3.11.0",
    "gatsby-transformer-sharp": "^3.11.0",
    "lodash": "^4.17.21",
    "process": "^0.11.10",
    "prop-types": "^15.7.2",
    "query-string": "^7.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "sanitize.css": "^12.0.1",
    "styled-components": "^5.3.0",
    "uglify-js": "^3.14.2",
    "web3": "^1.5.2",
    "web3modal": "^1.9.4"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@nomiclabs/hardhat-etherscan": "^2.1.6",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.6",
    "gatsby-plugin-env-variables": "^2.1.0",
    "gh-pages": "^3.2.3",
    "hardhat": "^2.6.1",
    "hardhat-deploy": "^0.9.1",
    "hardhat-gas-reporter": "^1.0.4",
    "ndb": "^1.1.5",
    "prettier": "2.3.2",
    "solidity-coverage": "^0.7.17",
    "webpack": "^5.51.1"
  },
  "keywords": [
    "lenia",
    "stockmouton"
  ],
  "scripts": {
    "build": "STAGING=${STAGING} gatsby build",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "yarn sm-test",
    "deploy": "STAGING=${STAGING} gatsby build && gh-pages -d public -b prod",
    "local-node": "hardhat node",
    "sm-compile": "hardhat compile",
    "sm-test": "hardhat test",
    "sm-deploy": "hardhat deploy --network ${NETWORK:-localhost} --export src/artifacts.json",
    "sm-export": "hardhat export --network ${NETWORK:-localhost} --export src/artifacts.json",
    "sm-start-sale": "hardhat start-sale --network ${NETWORK:-localhost}",
    "sm-set-fake-metadata": "hardhat set-fake-metadata --network ${NETWORK:-localhost}",
    "sm-set-engine": "hardhat set-engine --network ${NETWORK:-localhost}",
    "debug": "ndb"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stockmouton/lenia.stockmouton.com"
  }
}
